Sample 1
French: nous avons célébré leur mariage
Target English: we celebrated their wedding
Predicted English: we celebrated our anniversary
Exact Match: False
BLEU-4: 0.1699
--------------------------------------------------
Sample 2
French: nous marchons dans les rues historiques de paris
Target English: we walk through the historic streets of paris
Predicted English: we walk through the park park
Exact Match: False
BLEU-4: 0.3641
--------------------------------------------------
Sample 3
French: je lis actuellement un roman classique russe
Target English: i am currently reading a classic russian novel
Predicted English: i am reading an a modern novel
Exact Match: False
BLEU-4: 0.0761
--------------------------------------------------
Sample 4
French: elle travaille à domicile le jeudi
Target English: she works from home on thursdays
Predicted English: she works time time
Exact Match: False
BLEU-4: 0.1031
--------------------------------------------------
Sample 5
French: il enseigne la géographie mondiale à des classes de lycée
Target English: he teaches world geography to high school classes
Predicted English: he teaches molecular chemistry to advanced
Exact Match: False
BLEU-4: 0.0685
--------------------------------------------------
